==============================================================
shortcuts
==============================================================
ns-namespace
svc-service
cm-config map
ing - ingress
deploy-deployment
==============================================================
To create a complete pod we need four yamls
--> config.yaml
--> deployment.yaml
--> service.yaml
--> ingress.yaml
------------------------------------------------------

To get which ns
---------------
kubectl config view --minify | grep namespace:

To change the namespace
------------------------
kubectl config set-context --current --namespace=challa

To get pods
--------------
Kubectl get pods -n namespace

To monitor pods
------------------
Kubectl top pods -n namespace

To connect pod terminal
------------------------
kubectl exec -it pod /bin/sh -n namespace

To get pod logs
----------------------
kubectl logs -f pod -n namespace

To Scaleup pod
----------------------
kubectl scale deployment name --replica=1 -n namespace

To Scale down pod
---------------------------
kubectl scale deployment name --replica=0 -n namespace

To delete or restart pod
---------------------------
kubectl delete pod podname

To decode the value in secret
----------------------------------
echo secretkey | base64 --decode

For Loop to restart the all services
------------------------------------------
for x in $(kubectl get pods -n namespace | awk '{print $1}' );
do
kubectl delete pods $x -n ns;
done

We can also exclude the few services to restart using shell commands
---------------------------------------------------------
for x in $(kubectl get pods -n namespace | awk '{print $1}' | grep -v challa-3gtdh);
do
kubectl delete pods $x -n ns;
done

=========================================

To delete everything in cluster
---------------------------------
kubectl delete all --all

To delete cm
------------------
kubectl delete cm challa-config -n namespace

To delete all cm
----------------------------
kubectl delete cm --all

To delete all deployment
-------------------------------
kubectl delete deployment --all

To delete particular deployment
------------------------------------
kubectl delete deployment challa-deployment --all

To delete all service
-------------------------------
kubectl delete svc --all

To delete particular service
------------------------------------
kubectl delete svc challa-service --all

To delete all ing
-------------------------------
kubectl delete ing --all

To delete particular ing
------------------------------------
kubectl delete ing challa-ing --all

=============================================================================
Grafana Installation  in  Kubernetes
=============================================================================

https://grafana.com/docs/grafana/latest/setup-grafana/installation/kubernetes/?src=grafana_footer

----------------
label info
-------------------

kubectl get pods --show-labels -w

-----------------
Adding Label
---------------
kubectl label pod krishna env=develop

------------------
Json Kubectl commands
---------------------
kubectl get pods -o=jsonpath="{range.items[*]}{.metadata.name}{'\t'}{.status.startTime}{'\n'}{end}"
kubectl get pods -o=jsonpath="{range.items[*]}{.metadata.name}{'\t'}{.status.phase}{'\n'}{end}"
kubectl get pods -o=jsonpath="{range.items[*]}{.metadata.name}{'\t'}{.status.podIP}{'\n'}{end}"

Switching to context
--------------------
kubectl config current context
kubectl config use-context challa-context
kubectl config get-contexts

Copy the data from  inside the pod
-------------------------------------
kubectl cp krishna-app-234dfgvfd-y65ft:/Data ./newdata

krishna-app-234dfgvfd-y65ft is pod name | /Data is folder inside the pod | ./newdata is destination for copied the data


