==============================================================
svc-service
cm-config map
ing - ingress
==============================================================

To get pods
--------------
Kubectl get pods -n namespace

To monitor pods
------------------
Kubectl top pods -n namespace

To connect pod terminal
------------------------
kubectl exec -it pod /bin/sh -n namespace

To get pod logs
----------------------
kubectl logs -f pod -n namespace

To Scaleup pod
----------------------
kubectl scale deployment name --replica=1 -n namespace

To Scale down pod
---------------------------
kubectl scale deployment name --replica=0 -n namespace

To delete or restart pod
---------------------------
kubectl delete pod podname

To decode the value in secret
----------------------------------
echo secretkey | base64 --decode

For Loop to restart the all services
------------------------------------------
for x in $(kubectl get pods -n namespace | awk '{print $1}' );
do
kubectl delete pods $x -n ns;
done

We can also exclude the few services to restart using shell commands
---------------------------------------------------------
for x in $(kubectl get pods -n namespace | awk '{print $1}' | grep -v challa-3gtdh);
do
kubectl delete pods $x -n ns;
done

=========================================

To delete everything in cluster
---------------------------------
kubectl delete all --all

To delete cm
------------------
kubectl delete cm challa-config -n namespace

To delete all cm
----------------------------
kubectl delete cm --all

To delete all deployment
-------------------------------
kubectl delete deployment --all

To delete particular deployment
------------------------------------
kubectl delete deployment challa-deployment --all

To delete all service
-------------------------------
kubectl delete svc --all

To delete particular service
------------------------------------
kubectl delete svc challa-service --all

To delete all ing
-------------------------------
kubectl delete ing --all

To delete particular ing
------------------------------------
kubectl delete ing challa-ing --all
