
Connecting from server to openshift "oc cli" is required to install then only we can communicate to openshift

To login openshift
============================
oc login

oc logout

To get all images from one project (In openshift we call projects in kubernetes it is namespace)
==================================================================================================
First we need to login the project using oc login

Project
---------
$oc get projects
oc project projectname

to delete all configuration in project
-----------------------------------------
oc delete all --all

To delete all configmaps in project
-----------------------------------
oc delete cm --all

To delete all deployment in project
----------------------------------------
oc delete deployment --all

To delete all routes in project
------------------------------------
oc delete routes --all


oc describe dc | grep Image (for deploymentConfig)

oc describe deployment | grep Image  (for deployment)

Deleleting completed pod from cli
----------------------------------
oc delete pod --field-selector=status.phase==Succeeded

oc delete pod --all --force --grace-period=0


Getting pods with node
------------------------

oc get pods -o wide

oc get pods -o wide --show-labels

TO get Clusterversion
-----------------------------
oc get clusterversion

to copy data from pod to server
----------------------------------
oc rsync pod-name:/foldername serverpath(opt/admin)

To Scaleup pod
----------------------
oc scale dc name --replica=1

To Scale down pod
---------------------------
oc scale dc name --replica=0




